# app-data

./: HELP.md  pom.xml
src/main/java/app/data/appdata/: AppDataApplication.java
src/main/java/app/data/appdata/config/: SecurityConfiguration.java
src/main/java/app/data/appdata/controller/: HomeController.java  MessageController.java
src/main/java/app/data/appdata/entity/: Guardian.java  Message.java  Student.java
src/main/java/app/data/appdata/filter/: JwtFilter.java
src/main/java/app/data/appdata/model/: JwtRequest.java  JwtResponse.java  MessageModel.java
src/main/java/app/data/appdata/repository/: MessageHibernateRepository.java  MessageJdbcRepository.java  MessageRepository.java  StudentRepository.java
src/main/java/app/data/appdata/service/: MessageService.java  UserService.java
src/main/java/app/data/appdata/util/: JWTUtility.java
src/main/java/app/data/appdata/versoining/controller/: PersonVersoningController.java
src/main/java/app/data/appdata/versoning/model/: Name.java  PersonV1.java  PersonV2.java
src/main/resources/: application.properties
src/test/java/app/data/appdata/: AppDataApplicationTests.java
src/test/java/app/data/appdata/repository/: StudentRepositoryTest.java
